{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "last_snow",
    "version": "0.4.4"
  },
  "plugins": {
    "fs": {
      "scope": [
        "$PUBLIC/*"
      ]
    },
    "shell": {
      "scope": [
        {
          "args": [
            "engine",
            {
              "validator": ".+"
            }
          ],
          "cmd": "ibus",
          "name": "kb_change",
          "sidecar": false
        },
        {
          "args": [
            "engine"
          ],
          "cmd": "ibus",
          "name": "kb_check",
          "sidecar": false
        }
      ]
    }
  },
  "tauri": {
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "last-snow",
      "targets": [
        "deb"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 400,
        "resizable": false,
        "title": "last_snow",
        "width": 1280
      }
    ]
  }
}